#include "mainwindow.h"
#include "trigramssearcher.h"
#include "ui_mainwindow.h"

#include <QFileDialog>



main_window::main_window(QWidget *parent)
        :  QMainWindow(parent) ,ui(new Ui::MainWindow){
    ui->setupUi(this);
    ui->dirWidget->setMainWindow(this);
    ui->treeWidget->setMainWindow(this);
    ui->treeWidget->header()->setSectionResizeMode(ui->treeWidget->NAME_COL,  QHeaderView::ResizeToContents);
    ui->treeWidget->header()->setSectionResizeMode(ui->treeWidget->DIR_COL, QHeaderView::Stretch);
   //  ui->treeWidget->header()->setSectionResizeMode(2, QHeaderView::ResizeToContents);
   // ui->lineEdit->setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Minimum);
    ui->lineEdit->setFixedHeight(40);
    ui->treeWidget->header()->setSizeAdjustPolicy(QAbstractScrollArea::AdjustToContents);
    ui->dirWidget->setSizeAdjustPolicy(QAbstractScrollArea::AdjustToContents);
     ui->lineEdit->setReadOnly(false);
    ui->actionScan_Directory->setIcon(style.standardIcon(QCommonStyle::SP_DialogOpenButton));
    ui->actionExit->setIcon(style.standardIcon(QCommonStyle::SP_DialogCloseButton));
    ui->actionAbout->setIcon(style.standardIcon(QCommonStyle::SP_DialogHelpButton));
    connect(ui->actionExit, &QAction::triggered, this, &QWidget::close);
    connect(ui->actionAbout, &QAction::triggered, this, &main_window::show_about_dialog);

    connect(ui->treeWidget, SIGNAL(itemDoubleClicked(QTreeWidgetItem * , int)), this, SLOT(fileClicked(QTreeWidgetItem * )));
    connect(ui->treeWidget, SIGNAL(currentItemChanged(QTreeWidgetItem * , QTreeWidgetItem * )), ui->treeWidget, SLOT(fileSelected(QTreeWidgetItem * )));

    connect(ui->lineEdit,SIGNAL(textChanged()),this,SLOT(changePattern()));
  
    connect(ui->nextButton,SIGNAL(pressed()),this,SLOT(next()));
    connect(ui->prevButton,SIGNAL(pressed()),this,SLOT(prev()));
    connect(ui->textViewer,SIGNAL(textChanged()),ui->textViewer,SLOT(enableFlag()));

    connect(ui->dirWidget, SIGNAL(itemClicked(QTreeWidgetItem *,int)), ui->dirWidget, SLOT(fileClicked(QTreeWidgetItem * )));
    connect(ui->dirWidget, SIGNAL(currentItemChanged(QTreeWidgetItem *, QTreeWidgetItem * )), ui->dirWidget, SLOT(fileClicked(QTreeWidgetItem * )));

    connect(ui->addFileButton, SIGNAL(clicked()),this, SLOT(addFileDirectory()));

    connect(&watcher,SIGNAL(fileChanged(QString)),this, SLOT(updateFile(QString)));
    connect(&watcher,SIGNAL(directoryChanged(QString)),this, SLOT(updateDirectory(QString)));

}

main_window::~main_window() {
}

void main_window::changePattern(){
    ui->foundAmountLabel->clear();
    ui->fileNameLabel->clear();
    ui->textViewer->clear();
    pattern = ui->lineEdit->toPlainText();
    qDebug()<<"pattern changed to "<<pattern;
    find();
}
void main_window::findNextFile(){
    ui->textViewer->search();
    next();
    QFileInfo f(ui->textViewer->getFilePath());
    ui->fileNameLabel->setText("File :" + f.completeBaseName() + f.completeSuffix());
    ui->foundAmountLabel->setText(QString::number(ui->textViewer->getAmount()) + " usages");
}

void main_window::find(){
    
    if (pattern.isEmpty()){
        return;
    }
    ui->textViewer->setLine(pattern);
    QVector<QPair<QString,QList<QString>>> files = trigramsRepository.find(pattern);
    if (files.isEmpty()){
        
        return;
    ui->treeWidget->addFilesFromDirs(files);
}

void main_window::prev(){
     ui->textViewer->prev();
     qDebug()<<ui->textViewer->getCurrentUsage()<<" "<<ui->textViewer->getAmount();
}

void main_window::next(){
    ui->textViewer->next();
    qDebug()<<ui->textViewer->getCurrentUsage()<<" "<<ui->textViewer->getAmount();
}

void main_window::addFileDirectory(QString dir){
    clear();
    if(dir.isEmpty()){
        dir = QFileDialog::getExistingDirectory(this, "Select Directory for Scanning",QString(), QFileDialog::ShowDirsOnly | QFileDialog::DontResolveSymlinks);
    }
    if (!trigramsRepository.canAddDir(dir)){
        QMessageBox::warning(this, "Directory has already added",QString("Directory \n\n %1 \n\n has already addFileed.").arg(dir), QMessageBox::Ok);
        return;
    }

    searcher = new  TrigramsSearcher(dir);
    auto *thread = new QThread();
    auto* progressWindow = new ProgressDialog(thread, this);
    searcher->moveToThread(thread);

    connect(thread, SIGNAL (started()), searcher, SLOT (indexDir()));
    connect(searcher, SIGNAL(fileIndexing(QString)), progressWindow, SLOT(update()));
    connect(searcher, SIGNAL(finished(int)), this, SLOT(save()));
    connect(searcher, SIGNAL (finished(int)), thread, SLOT (quit()));
    connect(searcher, SIGNAL(finished(int)),  progressWindow, SLOT(done(int)));
    connect(thread, SIGNAL (finished()), thread, SLOT (deleteLater()));

    thread->start();
    if (progressWindow->exec() == QDialog::Rejected) {
            progressWindow->stopSearch();
        }
   delete progressWindow;
}

void main_window::save(){
      if(searcher->isSearchCompleted()){
          QString curDir = searcher->getDir();
          ui->dirWidget->addFileDir(curDir);
          trigramsRepository.insert(curDir,searcher->getData());
          watcher.addPaths(searcher->getDirectories());
          watcher.addPath(curDir);
          qDebug()<<"Watching directories : "<<watcher.directories().size()<<"files : "<<watcher.files().size();
          find();
      }
}

void main_window::removeDirectory(const QString dir){
    watcher.removePath(dir);
    QDirIterator it(dir, QDir::Files | QDir::NoDotAndDotDot, QDirIterator::Subdirectories);
     while (it.hasNext()) {
        QFileInfo file = it.next();
        if (file.isSymLink()) {
            continue;
        }
        watcher.removePath(file.absoluteFilePath());
        qDebug()<<"remove file : "<< file.absoluteFilePath();
     }
     qDebug()<<"Watching directories : "<<watcher.directories().size()<<"files : "<<watcher.files().size();
    trigramsRepository.deleteDir(dir);
    ui->dirWidget->deleteDir(dir);
    ui->treeWidget->deleteDir(dir);
    ui->textViewer->clear();
    ui->foundAmountLabel->clear();
    ui->fileNameLabel->clear();
}

void main_window::updateFile(QString path){
   QFile fl(path);
   if(!fl.exists()) return;
   TrigramsSearcher localSearcher(path);
   trigramsRepository.insertFile(path,localSearcher.getFileTrigrams());
   if(ui->textViewer->getFilePath() == path){
       ui->textViewer->openFile(path);
       QMessageBox::warning(this, "Update",QString("File \n\n %1 \n\n was updated").arg(path), QMessageBox::Ok);
   }
}

void main_window::updateDirectory(QString dir){
   removeDirectory(dir);
   if (QMessageBox::warning(this, "Changing",
                           QString("%1 \n\n changed. Do you want to reindex it?").arg(dir),
                           QMessageBox::Yes | QMessageBox::Cancel) == QMessageBox::Yes){
        addFileDirectory(dir);
   }

}


void main_window::clear(){
    ui->treeWidget->clear();
    ui->textViewer->clear();
    ui->foundAmountLabel->clear();
    ui->fileNameLabel->clear();
}
void main_window::fileClicked(QTreeWidgetItem * widget){
    ui->treeWidget->fileSelected(widget);
    if ( widget->text(0).isEmpty()){
        return;
    }
    openFile(ui->treeWidget->getItemName(widget));
}

void main_window::openFile(QString path){
    QFileInfo f(path);
    if(f.isDir()) return;
    ui->textViewer->openFile(path);
    ui->textViewer->search();
    findNextFile();
}

void main_window::show_about_dialog() {
    QMessageBox::aboutQt(this);
}
