#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
qmap.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
qpair.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
qset.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
qthread.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
QtCore/qdir.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
QtCore/qglobal.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
QtCore/qobject.h
-
future
-
functional
-
limits.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
qevent.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.h
QObject
-
QString
-
QMap
-
QSet
-

/Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.cpp
fileindexer.h
/Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.h
trigramsrepository.h
/Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.h
QTextStream
-
QDialog
-
algorithm
-

/Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.h
qset.h
-
QString
/Users/miketerentyev/itmo/2-year/MegaFinder/QString
QMap
/Users/miketerentyev/itmo/2-year/MegaFinder/QMap
qdiriterator.h
-
QDebug
-
QList
-
QPair
-
QThread
-

