#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//dirlist.h
mainwindow.h
../mainwindow.h
qlistwidget.h
-
qtablewidget.h
-
qtreewidget.h
-
qdebug.h
-
qevent.h
-

..//mytreewidget.h
qcommonstyle.h
-
qtreewidget.h
-
QKeyEvent
../QKeyEvent
mainwindow.h
../mainwindow.h
qdesktopservices.h
-
qdebug.h
-
qapplication.h
-
QClipboard
../QClipboard
progressdialog.h
../progressdialog.h
textviewer.h
../textviewer.h
QFileInfoList
-
QMessageBox
-
QThread
-
qprogressbar.h
-
QDir
-

..//textviewer.h
QTextBrowser
-
QDebug
-
QFile
-
QPlainTextEdit
-
QTextStream
-
QTextCursor
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDir
qdir.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdir.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDirIterator
qdiriterator.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
qfile.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileInfoList
qfileinfo.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfileinfo.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileSystemWatcher
qfilesystemwatcher.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFutureWatcher
qfuturewatcher.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfuturewatcher.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
qmap.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
qpair.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
qset.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
qthread.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
QtCore/qdir.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h
QtCore/qobject.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfuturewatcher.h
QtCore/qfuture.h
-
QtCore/qobject.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
QtCore/qglobal.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
QtCore/qobject.h
-
future
-
functional
-
limits.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QClipboard
qclipboard.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qclipboard.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QKeyEvent
qevent.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
qevent.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QTextCursor
qtextcursor.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qtextcursor.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qclipboard.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qdesktopservices.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qstandardpaths.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QPlainTextEdit
qplaintextedit.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTextBrowser
qtextbrowser.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTreeWidgetItem
qtreewidget.h
/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qstyle.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtCore/qitemselectionmodel.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtextedit.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-
QtGui/qabstracttextdocumentlayout.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtableview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtextedit.h
-
QtCore/qurl.h
-

/Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtreeview.h
-
QtWidgets/qtreewidgetitemiterator.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-

/Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.h
QObject
-
QString
-
QMap
-
QSet
-

/Users/miketerentyev/itmo/2-year/MegaFinder/mainwindow.cpp
QFileDialog
-
mainwindow.h
/Users/miketerentyev/itmo/2-year/MegaFinder/mainwindow.h
trigramssearcher.h
/Users/miketerentyev/itmo/2-year/MegaFinder/trigramssearcher.h
ui_mainwindow.h
/Users/miketerentyev/itmo/2-year/MegaFinder/ui_mainwindow.h

/Users/miketerentyev/itmo/2-year/MegaFinder/mainwindow.h
fileindexer.h
/Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.h
progressdialog.h
/Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.h
trigramsrepository.h
/Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.h
trigramssearcher.h
/Users/miketerentyev/itmo/2-year/MegaFinder/trigramssearcher.h
memory
-
qmainwindow.h
-
qcommonstyle.h
-
QTreeWidgetItem
-
QFileSystemWatcher
-
QFutureWatcher
-

/Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.cpp
progressdialog.h
/Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.h
ui_progressdialog.h
/Users/miketerentyev/itmo/2-year/MegaFinder/ui_progressdialog.h

/Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.h
QDialog
-
QThread
-

/Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.h
qset.h
-
QString
/Users/miketerentyev/itmo/2-year/MegaFinder/QString
QMap
/Users/miketerentyev/itmo/2-year/MegaFinder/QMap
qdiriterator.h
-
QDebug
-
QList
-
QPair
-
QThread
-

/Users/miketerentyev/itmo/2-year/MegaFinder/trigramssearcher.cpp
trigramssearcher.h
/Users/miketerentyev/itmo/2-year/MegaFinder/trigramssearcher.h

/Users/miketerentyev/itmo/2-year/MegaFinder/trigramssearcher.h
fileindexer.h
/Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.h
trigramsrepository.h
/Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.h
qstring.h
-
QMap
-
QString
-
QObject
-
QDebug
-
QDialog
-
QDirIterator
-
QThread
-
qfilesystemwatcher.h
-

MegaFinder_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QMenu
-
QtWidgets/QMenuBar
-
QtWidgets/QProgressBar
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QSplitter
-
QtWidgets/QTextEdit
-
QtWidgets/QWidget
-
dirlist.h
MegaFinder_autogen/include/dirlist.h
mytreewidget.h
MegaFinder_autogen/include/mytreewidget.h
textviewer.h
MegaFinder_autogen/include/textviewer.h

MegaFinder_autogen/include/ui_progressdialog.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QDialog
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QProgressBar
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-

