# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/MegaFinder.dir/MegaFinder_autogen/mocs_compilation.cpp.o
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDirIterator
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileInfoList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileSystemWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFutureWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QTextStream
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfuturewatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QClipboard
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qclipboard.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qdesktopservices.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTextBrowser
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTreeWidgetItem
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/EWIEGA46WW/moc_dirlist.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/EWIEGA46WW/moc_fileindexer.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/EWIEGA46WW/moc_mainwindow.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/EWIEGA46WW/moc_mytreewidget.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/EWIEGA46WW/moc_progressdialog.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/EWIEGA46WW/moc_textviewer.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/EWIEGA46WW/moc_trigramsrepository.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/EWIEGA46WW/moc_trigramssearcher.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/mocs_compilation.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/dirlist.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/mainwindow.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/mytreewidget.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/textviewer.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramssearcher.h
CMakeFiles/MegaFinder.dir/dirlist.cpp.o
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDirIterator
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileSystemWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFutureWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfuturewatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTreeWidgetItem
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/dirlist.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/dirlist.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/mainwindow.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramssearcher.h
CMakeFiles/MegaFinder.dir/fileindexer.cpp.o
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/tbufferedreader.h
CMakeFiles/MegaFinder.dir/mainwindow.cpp.o
 ..//dirlist.h
 ..//mytreewidget.h
 ..//textviewer.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDirIterator
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileInfoList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileSystemWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFutureWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QTextStream
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfuturewatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QClipboard
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qclipboard.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qdesktopservices.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTextBrowser
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTreeWidgetItem
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/mainwindow.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/mainwindow.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramssearcher.h
 MegaFinder_autogen/include/ui_mainwindow.h
CMakeFiles/MegaFinder.dir/mytreewidget.cpp.o
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDirIterator
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileInfoList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileSystemWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFutureWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QTextStream
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfuturewatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QClipboard
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qclipboard.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qdesktopservices.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTextBrowser
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTreeWidgetItem
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/mainwindow.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/mytreewidget.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/mytreewidget.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/textviewer.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramssearcher.h
CMakeFiles/MegaFinder.dir/progressdialog.cpp.o
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.h
 MegaFinder_autogen/include/ui_progressdialog.h
CMakeFiles/MegaFinder.dir/tbufferedreader.cpp.o
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/tbufferedreader.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/tbufferedreader.h
CMakeFiles/MegaFinder.dir/textviewer.cpp.o
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QTextStream
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTextBrowser
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/textviewer.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/textviewer.h
CMakeFiles/MegaFinder.dir/trigramsrepository.cpp.o
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QTextStream
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.h
CMakeFiles/MegaFinder.dir/trigramssearcher.cpp.o
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDirIterator
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/fileindexer.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramsrepository.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramssearcher.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/trigramssearcher.h
