# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/MegaFinder.dir/MegaFinder_autogen/mocs_compilation.cpp.o
 ..//mainwindow.h
 ..//trgrmlib/headers/fileindexer.h
 ..//trgrmlib/headers/trigramsrepository.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDirIterator
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileInfoList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileSystemWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QTextStream
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QClipboard
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qclipboard.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qdesktopservices.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTextBrowser
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTreeWidgetItem
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/5NJSICOYYH/moc_fileindexer.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/5NJSICOYYH/moc_trigramsrepository.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/5NJSICOYYH/moc_trigramssearcher.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/EWIEGA46WW/moc_mainwindow.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/EWIEGA46WW/moc_progressdialog.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/OMLRIOLLYN/moc_dirlist.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/OMLRIOLLYN/moc_mytreewidget.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/OMLRIOLLYN/moc_textviewer.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/cmake-build-debug/MegaFinder_autogen/mocs_compilation.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/mainwindow.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/headers/fileindexer.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/headers/trigramsRepository.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/headers/trigramssearcher.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/ui/header/dirlist.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/ui/header/mytreewidget.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/ui/header/textviewer.h
CMakeFiles/MegaFinder.dir/main.cpp.o
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QCommandLineOption
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QCommandLineParser
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDirIterator
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileSystemWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qcommandlineoption.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qcommandlineparser.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDesktopWidget
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QFileIconProvider
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QFileSystemModel
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTreeView
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTreeWidgetItem
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdesktopwidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qfilesystemmodel.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtreeview.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/main.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/mainwindow.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/headers/fileindexer.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/headers/tbufferedreader.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/headers/trigramsrepository.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/headers/trigramssearcher.h
CMakeFiles/MegaFinder.dir/mainwindow.cpp.o
 ..//ui/header/dirlist.h
 ..//ui/header/mytreewidget.h
 ..//ui/header/textviewer.h
 ../ui/header/textviewer.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDirIterator
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileInfoList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileSystemWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QTextStream
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QClipboard
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qclipboard.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qdesktopservices.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTextBrowser
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTreeWidgetItem
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/mainwindow.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/mainwindow.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/headers/fileindexer.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/headers/trigramsrepository.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/headers/trigramssearcher.h
 MegaFinder_autogen/include/ui_mainwindow.h
CMakeFiles/MegaFinder.dir/progressdialog.cpp.o
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.cpp
 /Users/miketerentyev/itmo/2-year/MegaFinder/progressdialog.h
 MegaFinder_autogen/include/ui_progressdialog.h
CMakeFiles/MegaFinder.dir/trgrmlib/src/fileindexer.cpp.o
 ..//trgrmlib/headers/fileindexer.h
 ..//trgrmlib/headers/tbufferedreader.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/src/fileindexer.cpp
CMakeFiles/MegaFinder.dir/trgrmlib/src/tbufferedreader.cpp.o
 ..//trgrmlib/headers/tbufferedreader.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/src/tbufferedreader.cpp
CMakeFiles/MegaFinder.dir/trgrmlib/src/trigramsrepository.cpp.o
 ..//trgrmlib/headers/fileindexer.h
 ..//trgrmlib/headers/trigramsrepository.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QTextStream
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/src/trigramsrepository.cpp
CMakeFiles/MegaFinder.dir/trgrmlib/src/trigramssearcher.cpp.o
 ..//trgrmlib/headers/fileindexer.h
 ..//trgrmlib/headers/trigramsrepository.h
 ..//trgrmlib/headers/trigramssearcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDirIterator
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/trgrmlib/src/trigramssearcher.cpp
CMakeFiles/MegaFinder.dir/ui/src/dirlist.cpp.o
 ..//mainwindow.h
 ..//ui/header/dirlist.h
 ../progressdialog.h
 ../trgrmlib/headers/fileindexer.h
 ../trgrmlib/headers/trigramsrepository.h
 ../trgrmlib/headers/trigramssearcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDirIterator
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileSystemWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTreeWidgetItem
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/ui/src/dirlist.cpp
CMakeFiles/MegaFinder.dir/ui/src/mytreewidget.cpp.o
 ..//mainwindow.h
 ..//progressdialog.h
 ..//ui/header/mytreewidget.h
 ../trgrmlib/headers/fileindexer.h
 ../trgrmlib/headers/trigramsrepository.h
 ../trgrmlib/headers/trigramssearcher.h
 ../ui/header/textviewer.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDirIterator
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileInfoList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFileSystemWatcher
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QTextStream
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdiriterator.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QClipboard
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QList
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qclipboard.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qdesktopservices.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTextBrowser
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTreeWidgetItem
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/ui/src/mytreewidget.cpp
CMakeFiles/MegaFinder.dir/ui/src/textviewer.cpp.o
 ..//ui/header/textviewer.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/QTextStream
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QTextBrowser
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /Users/miketerentyev/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h
 /Users/miketerentyev/itmo/2-year/MegaFinder/ui/src/textviewer.cpp
